spring.datasource.url=jdbc:mysql://localhost:3306/twitterclone?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.freemarker.expose-request-attributes=true