spring.datasource.url=jdbc:mysql://localhost:3306/twitterclone?useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.mail.host=smtp.ukr.net
spring.mail.username=win0-14@ukr.net
spring.mail.password=@@1asdQWE123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=E:/Programming/Projects/Java/twitterclone/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.freemarker.expose-request-attributes=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true